# General FastAPI Configuration
FASTAPI_ENV=default

# Kafka Producer Configuration
KAFKA_PRODUCER_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_PRODUCER_TOPIC=demollm


# Kafka Consumer Configuration
KAFKA_CONSUMER_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_TOPIC=demollm

PYTHONUNBUFFERED=1
OPENAI_API_KEY=